<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .kutu {
            background-color: lightblue;
            width: 300px;
            height: 300px;
            /* borderin 3 tane parametresi vardır
            kalınlığı ,tipi,rengi */

            border: 7px solid red;
            border-radius: 60px;


        }
        .kutu2{
            background-color: lightblue;
            width: 300px;
            height: 300px;
            /* borderin 3 tane parametresi vardır
            kalınlığı ,tipi,rengi */

            border: 7px dashed red;
            border-radius: 50%;

        }
        .kutu3{
            background-color: black;
            width: 300px;
            height: 300px;
            /* borderin 3 tane parametresi vardır
            kalınlığı ,tipi,rengi */

            border: 7px ridge brown;
            border-radius: 10px;
        }
    </style>



</head>

<body>
    <!--
     -----BORDER VE RADİUS ÖZELLİKLERİ-----
        dotted-- kenar çizgileri ....
        dashed-- 
        solid-- kenar çizgileri düz çizgi
        double
        groove
        ridge
        inset
        outset
    -->
    <div class="kutu"></div>
    <div class="kutu1"></div>
    <div class="kutu2"></div>
    <div class="kutu3"></div>




</body>

</html>